jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/minibatis?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=m123456
cache.enabled=true
cache.type=LRU
cache.capacity=64
plugin.path=com.msl.minibatis.interceptor.MyPlugin
mapper.path=com.msl.minibatis.mapper