jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.42.252:3306/ding_cloud_push?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=ding_user
jdbc.password=liangzhi601@
cache.enabled=true
cache.type=LRU
cache.capacity=64
plugin.path=com.msl.minibatis.interceptor.MyPlugin
mapper.path=com.msl.minibatis.mapper